@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Urbanist", sans-serif;
}

/* Navbar Styling */
.navbar {
    background: rgb(23, 21, 21);
    padding-right: 15px;
    padding-left: 15px;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.logo a {
    font-size: 35px;
    font-weight: 600;
    color: white;
}

li {
    list-style: none;
    display: inline-block;
}

li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
}

.nav-btn {
    padding: 5px;
    background-color: white;
    border-radius: 15px;
}

.nav-btn a {
    color: black;
    font-weight: bold;
    font-size: 15px;
}

/* Hero Section Styling */

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: auto;
    height: 500px;
    background: url(../images/hero.jpg) no-repeat center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: left;
    padding: 20px;
    padding-bottom: 60px;
}

.hero-header {
    font-size: 40px;
    font-weight: 700;
    color: white;
    padding-bottom: 5px;
}

.hero-description {
    font-size: 15px;
    font-weight: 500;
    color: white;
    padding-bottom: 10px;
}

.btn-hero {
    display: flex;
}

.hero-btn {
    padding: 10px;
    color: white;
    background-color: black;
    border-radius: 15px;
    width: fit-content;
    cursor: pointer;
}

.hero-btn-1 {
    padding: 10px;
    background-color: black;
    border-radius: 15px;
    width: fit-content;
    color: white;
    margin-right: 10px;
}

/* Track Styling */

.track-container {
    display: grid;
    width: auto;
    height: fit-content;
    background: #FFFFFF;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.track-container .track {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.track-container .track .track-header {
    font-size: 40px;
    font-weight: 700;
    color: black;
    padding-bottom: 15px;
}

.track-container .track .track-description {
    font-size: 20px;
    font-weight: 500;
    color: black;
    padding-bottom: 10px;
}

.track-container .track .track-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.track-container .track .track-form input {
    padding: 5px;
    border-radius: 15px;
    width: 300px;
    margin-bottom: 10px;
}

.track-container .track .track-form button {
    padding: 5px;
    border-radius: 15px;
    width: 100px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.track-container .track .track-form button:hover {
    background-color: white;
    color: black;
}

/* Our Services styling */

.services-container {
    display: grid;
    width: auto;
    height: fit-content;
    background: #FFFFFF;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.services-container .services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.services-container .services .services-grid .service .service-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.services-container .services .services-header {
    font-size: 40px;
    font-weight: 700;
    color: black;
    padding-bottom: 60px;
}

.services-container .services .services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.services-container .services .services-grid .services-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-radius: 15px;
}

.services-container .services .services-grid .services-item .services-icon {
    font-size: 40px;
    color: black;
    padding-bottom: 5px;
}

/* Why Contact us */
.why-us-container {
    display: grid;
    width: auto;
    height: fit-content;
    background: yellow;
    padding: 10px;
}

.why-us-container .why-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.why-us-container .why-us .why-us-header {
    font-size: 40px;
    font-weight: 700;
    color: black;
    padding-bottom: 5px;
}

.why-us-container .why-us .why-us-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.why-us-container .why-us .why-us-grid .why-us-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-radius: 15px;
}

.why-us-container .why-us .why-us-grid .why-us-item .why-us-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.why-us-container .why-us .why-us-grid .why-us-item .why-us-icon {
    font-size: 40px;
    color: black;
    padding-bottom: 5px;
}

.why-us-container .why-us .why-us-grid .why-us-item .why-us-description {
    font-size: 15px;
    font-weight: 500;
    color: black;
    padding-bottom: 10px;
}

/* About us Page */

.hero-about-container {
    display: grid;
    width: auto;
    height: 400px;
    background: pink;
    padding: 10px;
}

.hero-about-container .hero-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.hero-about-container .hero-about .about-header {
    font-size: 40px;
    font-weight: 700;
    color: black;
    padding-bottom: 5px;
}

.hero-about-container .hero-about .about-description {
    font-size: 15px;
    font-weight: 500;
    color: black;
    padding-bottom: 10px;
}

/* Section two of about us page */

.about-container {
    display: grid;
    width: auto;
    height: fit-content;
    background: purple;
    padding: 10px;
}

.about-container .about-content-2 {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    padding: 20px;
}

.about-container .about-content-2 .about-content-1 {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    padding: 20px;
}

.about-container .about-content-2 .about-content-1 .about-header-1 {
    font-size: 40px;
    font-weight: 700;
    color: white;
    padding-bottom: 5px;
}

.about-container .about-content-2 .about-content-1 .about-description-1 {
    font-size: 15px;
    font-weight: 500;
    color: white;
    padding-bottom: 10px;
}

.about-container .about-content-2 .left-hover-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: left;
    padding: 20px;
    width: 40%;
}

.about-container .about-content-2 .left-hover-container .about-2-left {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    padding: 20px;
}

.about-container .about-content-2 .about-2-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 20px;
    width: 70%;
}

/* FAQs Styling in About Us */

.faqs-container {
    min-height: 130vh;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faq-title {
    font-size: 2rem;
    font-weight: 700;
    margin: 2rem 0;
}

.faq {
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #333;
    cursor: pointer;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.question h3 {
    font-size: 1.2rem;
    font-weight: 500;
}

.question svg {
    transition: transform 0.3s;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    padding: 1rem;
}

.answer p {
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
    margin: 0;
}

.faq.active .answer {
    max-height: 300px;
    transition: max-height 0.5s ease-in;
}

.faq.active svg {
    transform: rotate(180deg);
}

/* Testimonial Styling */

.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.testimonials .testimonial-header {
    font-size: 40px;
    font-weight: 700;
    color: black;
    padding-bottom: 5px;
}

.testimonials .testimonial-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.testimonials .testimonial-container .testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgb(146, 138, 138);
    border-radius: 15px;
}

.testimonials .testimonial-container .testimonial .testimonial-text {
    font-size: 20px;
    color: black;
    padding-bottom: 5px;
}

.testimonials .testimonial-container .testimonial .testimonial-author {
    font-size: 15px;
    font-weight: 500;
    color: black;
    padding-bottom: 10px;
    align-self: start;
}

/* Footer Styling */

.footer {
    flex-shrink: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgb(23, 21, 21);
    padding: 20px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.layer1-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.layer1 {
    flex: 1;
}

.layer1 .footer-header {
    font-size: 20px;
    font-weight: 700;
    color: white;
    padding-bottom: 10px;
}

.layer1 .weekdays {
    font-size: 15px;
    font-weight: 500;
    color: white;
    padding-bottom: 10px;
}

.layer1 .weekends {
    font-size: 15px;
    font-weight: 500;
    color: white;
    padding-bottom: 10px;
}

.layer1 .footer-address {
    font-size: 15px;
    font-weight: 500;
    color: white;
    padding-bottom: 10px;
}

.layer1 .footer-phone {
    font-size: 15px;
    font-weight: 500;
    color: white;
    padding-bottom: 10px;
}

.layer1 .footer-email {
    font-size: 15px;
    font-weight: 500;
    color: white;
    padding-bottom: 10px;
}

.rights-policy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    border-top: 1px solid #ddd;
}

.rights-policy .instagram,
.rights-policy .facebook,
.rights-policy .twitter,
.rights-policy .linkedIn {
    margin-left: 15px;
    text-decoration: none;
    color: white;
}

.rights-policy p {
    color: white;
}